; MessageConf Format Headers
MessageType=1.0
MessageName=AppPack Entry

; Entry Configuration
[AppPack Entry]
	Base[] = http://mosai.org/m/
	Base[] = http://mosai.github.io/m/
	Base[] = http://mosaicode.bitbucket.org/m/
	Base[] = http://mosai.sf.net/m/

; Main Package
[Main AppPack-1.0]
	Href=http://mosai.org/m/AppPack-1.0

; Dependency
[Portable MessageChain-1.0]
	Href=http://mosai.org/m/MessageChain-1.0
